{
  "name": "lockwright-app-mobile",
  "version": "0.0.29",
  "main": "index.js",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "start": "expo start --dev-client",
    "build": "pnpm run bundle-bare && pnpm run lingui:extract && pnpm run lingui:compile",
    "android": "expo run:android",
    "android:fdroid": "PEARPASS_DISTRIBUTION=fdroid expo run:android --variant fdroidDebug",
    "ios": "expo run:ios",
    "lint:fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "postinstall": "patch-package && node scripts/build-plugins.cjs && pnpm run barekit:link-ios-addons",
    "build-plugins": "node scripts/build-plugins.cjs",
    "barekit:link-ios-addons": "node node_modules/react-native-bare-kit/ios/link.mjs",
    "pods:install": "cd ios && pod install",
    "test": "jest && pnpm run test:autofill-classifier",
    "test:autofill-classifier": "bash plugins/expo-autofill-plugin/test/run-field-classifier-tests.sh",
    "bundle:android": "bare-pack -p android --linked --defer sentry-bare --defer @tetherto/swarmconf --out bundles/app-android.bundle.js node_modules/lockwright-lib-vault-core/src/worklet/app.js",
    "bundle:ios": "bare-pack -p ios --linked --defer sentry-bare --defer @tetherto/swarmconf --out bundles/app-ios.bundle.js node_modules/lockwright-lib-vault-core/src/worklet/app.js",
    "bundle:autofill": "bare-pack --target ios --target android --linked --defer sentry-bare --defer @tetherto/swarmconf --out bundles/autofill.bundle node_modules/lockwright-lib-vault-core/src/worklet/app-ipc.js",
    "bundle-bare": "pnpm run bundle:android && pnpm run bundle:ios && pnpm run bundle:autofill",
    "bundle:android:dev": "pnpm run bundle:android -- --defer @tetherto/swarmconf",
    "bundle:ios:dev": "pnpm run bundle:ios -- --defer @tetherto/swarmconf",
    "bundle:autofill:dev": "pnpm run bundle:autofill -- --defer @tetherto/swarmconf",
    "bundle-bare:dev": "pnpm run bundle:android:dev && pnpm run bundle:ios:dev && pnpm run bundle:autofill:dev",
    "bundle:android:nightly": "bare-pack -p android --linked --out bundles/app-android.bundle.js node_modules/lockwright-lib-vault-core/src/worklet/app.js",
    "bundle:ios:nightly": "bare-pack -p ios --linked --out bundles/app-ios.bundle.js node_modules/lockwright-lib-vault-core/src/worklet/app.js",
    "bundle:autofill:nightly": "bare-pack --target ios --target android --linked --out bundles/autofill.bundle node_modules/lockwright-lib-vault-core/src/worklet/app-ipc.js",
    "bundle-bare:nightly": "pnpm run bundle:android:nightly && pnpm run bundle:ios:nightly && pnpm run bundle:autofill:nightly",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "eas-build-pre-install": "node -v && npm -v && npm install --package-lock-only --ignore-scripts --no-audit --no-fund",
    "eas-build-post-install": "pnpm exec patch-package && pnpm run build-plugins && pnpm run barekit:link-ios-addons && pnpm run bundle-bare && pnpm run lingui:extract && pnpm run lingui:compile",
    "knip": "knip",
    "preinstall": "node scripts/ensure-pnpm.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@gorhom/bottom-sheet": "5.2.9",
    "@lingui/core": "5.3.3",
    "@lingui/react": "5.3.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-navigation/bottom-tabs": "7.2.0",
    "@react-navigation/drawer": "7.1.1",
    "@react-navigation/native": "7.0.14",
    "@react-navigation/native-stack": "7.2.0",
    "@sentry/react-native": "8.9.2",
    "lockwright-lib-ui-react-hooks": "git+https://github.com/Dexterity-Works/lockwright-lib-ui-react-hooks.git#56efd44bfc554e38604b1acce2f3ee904b2b16ce",
    "lockwright-utils-generate-unique-id": "git+https://github.com/Dexterity-Works/lockwright-utils-generate-unique-id.git#99a1450ca075c570fa08855280c8f73789cea07a",
    "lockwright-utils-qr": "git+https://github.com/Dexterity-Works/lockwright-utils-qr.git#1d824382bc5ed15c966e4cea824ad44517944e1b",
    "lockwright-utils-validator": "git+https://github.com/Dexterity-Works/lockwright-utils-validator.git#c9fc16de463fbc78df9bb1f3aa3f588a8ae06bf9",
    "lockwright-lib-constants": "git+https://github.com/Dexterity-Works/lockwright-lib-constants.git#701bf1988d16458c634db85269b436eb9c07cacc",
    "lockwright-lib-data-export": "git+https://github.com/Dexterity-Works/lockwright-lib-data-export.git#e2f2f642e32ee590b10be206454d1b98f30ee515",
    "lockwright-lib-data-import": "git+https://github.com/Dexterity-Works/lockwright-lib-data-import.git#5178ac264bade22523c5175c0af916d30cf5ca82",
    "lockwright-lib-ui-react-native-components": "git+https://github.com/Dexterity-Works/lockwright-lib-ui-react-native-components.git#82167746355a4d1b931dae2c3d4abe10a7e10b7e",
    "lockwright-lib-vault": "file:../pearpass-lib-vault",
    "lockwright-lib-vault-core": "file:../pearpass-lib-vault-core",
    "lockwright-utils-password-check": "git+https://github.com/Dexterity-Works/lockwright-utils-password-check.git#3fb28bee9328290a12119feaaf912d1018fcf6f8",
    "lockwright-utils-password-generator": "git+https://github.com/Dexterity-Works/lockwright-utils-password-generator.git#382806f37823902b41087200c6d96bd83f3d3358",
    "bare-pack": "1.4.1",
    "buffer": "6.0.3",
    "expo": "~53.0.17",
    "expo-asset": "~11.1.7",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-clipboard": "~7.1.5",
    "expo-crypto": "~13.0.0",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-local-authentication": "~16.0.5",
    "expo-navigation-bar": "~4.2.8",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-transparent-video": "^0.3.4",
    "expo-video": "~2.2.2",
    "jszip": "3.10.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-bare-kit": "0.13.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "2.3.3",
    "react-native-vision-camera": "^4.7.3",
    "react-native-worklets-core": "^1.6.3",
    "react-strict-dom": "^0.0.55",
    "rive-react-native": "9.3.4",
    "vision-camera-zxing": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@lingui/babel-plugin-lingui-macro": "5.3.3",
    "@lingui/cli": "5.3.3",
    "@lingui/format-json": "5.3.3",
    "@react-native-community/cli": "20.2.0",
    "@react-native/babel-preset": "0.79.5",
    "@testing-library/react-native": "13.2.0",
    "@tetherto/tether-dev-docs": "github:Dexterity-Works/tether-dev-docs#cb82786f04714a56577df1555db947969ec90aeb",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.4",
    "babel-jest": "29.7.0",
    "babel-plugin-macros": "3.1.0",
    "eslint-config-expo": "10.0.0",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "knip": "^6.14.1",
    "patch-package": "^8.0.1",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.10.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.12.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "error"
    }
  }
}
